spring.datasource.url=jdbc:mysql://localhost:3306/dev_jrtb_db 
spring.datasource.username=jrtb_db_user
spring.datasource.password=jrtb_db_password
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

bot.username = javatgbotmmr_bot
bot.token = 
